# MCStar

MCStar/app/: build.gradle
MCStar/app/src/androidTest/java/com/mcstar/activity/: ApplicationTest.java
MCStar/app/src/main/: AndroidManifest.xml
MCStar/app/src/main/java/com/mckuai/mcstar/activity/: BaseActivity.java  ContributionActivity.java  ExaminationActivity.java  LeadActivity.java  LoginActivity.java  MCStar.java  MainActivity.java  QuestionActivity.java  RankingActivity.java  UserCenterActivity.java
MCStar/app/src/main/java/com/mckuai/mcstar/adapter/: ADAdapter.java  ContributionAdapter.java  RankingAdapter.java  UserListAdapter.java
MCStar/app/src/main/java/com/mckuai/mcstar/bean/: ContributionBean.java  MCUser.java  Page.java  Paper.java  Questin.java  Question.java  RankingList.java  RankingListBean.java
MCStar/app/src/main/java/com/mckuai/mcstar/fragment/: AnswerFragment.java  BaseFragment.java  PaperFragment.java  QuestionFragment.java  ReadyFragment.java  ResulltFragment.java
MCStar/app/src/main/java/com/mckuai/mcstar/utils/: CircleBitMap2.java  CircleBitmap.java  LruImageCache.java  NetInterface.java
MCStar/app/src/main/java/com/mckuai/mcstar/utils/AutoUpgrade/: AppUpdate.java  AppUpdateService.java  Displayer.java  ResponseParser.java  Version.java
MCStar/app/src/main/java/com/mckuai/mcstar/utils/AutoUpgrade/internal/: FoundVersionDialog.java  NetworkUtil.java  ResponseCallback.java  SimpleJSONParser.java  VerifyTask.java  VersionDialogListener.java  VersionPersistent.java
MCStar/app/src/main/java/com/mckuai/mcstar/widget/: CircleBitmapDisplayer.java  CircleDrawable.java
MCStar/app/src/main/java/com/mckuai/mcstar/wxapi/: WXEntryActivity.java
MCStar/app/src/main/java/com/tars/mcwa/activity/: BaseActivity.java  ContributionActivity.java  ExaminationActivity.java  LeadActivity.java  LoginActivity.java  MCStar.java  MainActivity.java  QuestionActivity.java  RankingActivity.java  UserCenterActivity.java
MCStar/app/src/main/java/com/tars/mcwa/adapter/: ContributionAdapter.java  RankingAdapter.java  UserListAdapter.java
MCStar/app/src/main/java/com/tars/mcwa/bean/: Ad.java  ContributionBean.java  MCUser.java  Page.java  Paper.java  Question.java  RankingList.java  RankingListBean.java
MCStar/app/src/main/java/com/tars/mcwa/fragment/: AnswerFragment.java  BaseFragment.java  ReadyFragment.java  ResulltFragment.java
MCStar/app/src/main/java/com/tars/mcwa/service/: DLSerivce.java
MCStar/app/src/main/java/com/tars/mcwa/utils/: CircleBitmap.java  NetInterface.java  NotificationUtil.java
MCStar/app/src/main/java/com/tars/mcwa/utils/AutoUpgrade/: AppUpdate.java  AppUpdateService.java  Displayer.java  ResponseParser.java  Version.java
MCStar/app/src/main/java/com/tars/mcwa/utils/AutoUpgrade/internal/: FoundVersionDialog.java  NetworkUtil.java  ResponseCallback.java  SimpleJSONParser.java  VerifyTask.java  VersionDialogListener.java  VersionPersistent.java
MCStar/app/src/main/java/com/tars/mcwa/widget/: CircleBitmapDisplayer.java  CircleDrawable.java  ExitDialog.java
MCStar/app/src/main/java/com/tars/mcwa/wxapi/: WXEntryActivity.java
MCStar/app/src/main/res/anim/: shake.xml
MCStar/app/src/main/res/drawable/: background_newquestion_image.xml  background_questiontype.xml  background_stork.xml  divider.xml  ic_menu_add.xml  ic_menu_contribution.xml  ic_menu_ranking.xml  icon_circle_blue.xml  icon_circle_gray.xml  option_selector.xml  radiobutton_background.xml  radiobutton_unchecked.xml  textcolor_questiontype.xml  textedit_question.xml
MCStar/app/src/main/res/layout/: activity_base.xml  activity_contribution.xml  activity_examination.xml  activity_lead.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_ranking.xml  activity_user_center.xml  activity_usercenter.xml  content_contribution.xml  dialog_exit.xml  dialog_found_version.xml  fragment_answer.xml  fragment_lead.xml  fragment_paper.xml  fragment_question.xml  fragment_ready.xml  fragment_resullt.xml  item_contribution.xml  item_ranking.xml  item_user.xml  menu_question.xml  toolbar.xml  toolbar_answer.xml  toolbar_question.xml  view_empty.xml  view_loading.xml
MCStar/app/src/main/res/menu/: menu_contribution.xml  menu_examination.xml  menu_main.xml  menu_usercenter.xml  popupmenu_deleteimage.xml
MCStar/app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
MCStar/app/src/main/res/values-hdpi/: dimens.xml
MCStar/app/src/main/res/values-v19/: styles.xml
MCStar/app/src/main/res/values-v21/: styles.xml
MCStar/app/src/main/res/values-xhdpi/: dimens.xml  values.xml
MCStar/app/src/main/res/values-xxhdpi/: dimens.xml
MCStar/gradle/wrapper/: gradle-wrapper.properties
