<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mckuai.mcstar.activity.ContributionActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/myinfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/option_height"
            android:background="@color/background_image"
            android:paddingLeft="@dimen/divi_height"
            android:paddingRight="@dimen/divi_height">

            <View
                android:id="@+id/v_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="@dimen/ranklable_width"
                android:layout_height="0dp"
                android:layout_above="@id/v_center"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="@color/fontcolor_Primary"
                android:text="@string/NO."/>
            <TextView
                android:id="@+id/myranking"
                android:layout_width="@dimen/ranklable_width"
                android:layout_height="0dp"
                android:layout_below="@id/v_center"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="14"/>

            <ImageView
                android:id="@+id/mycover"
                android:layout_width="@dimen/usercover_diameter_small"
                android:layout_height="@dimen/usercover_diameter_small"
                android:layout_toRightOf="@id/myranking"
                android:layout_marginLeft="@dimen/divi_height"
                android:layout_marginRight="@dimen/divi_height"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:background="@drawable/icon_circle_blue"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mycover"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:textColor="@color/fontcolor_Primary"
                android:text="用户名"/>

            <TextView
                android:id="@+id/myscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/divi_height"
                android:textColor="@color/fontcolor_Primary"
                android:text="@string/scores"/>

        </RelativeLayout>

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/questionlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myinfo"
            android:paddingLeft="@dimen/divi_height"
            android:paddingRight="@dimen/divi_height"
            app:layout_empty="@layout/view_empty"></com.malinskiy.superrecyclerview.SuperRecyclerView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
