<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mckuai.mcstar.activity.ContributionActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar" />

    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/questionlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_empty="@layout/view_empty"></com.malinskiy.superrecyclerview.SuperRecyclerView>


</android.support.design.widget.CoordinatorLayout>
