<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.mckuai.mcstar.fragment.ReadyFragment">


    <RelativeLayout
        android:id="@+id/paper_head_layout"
        android:layout_width="@dimen/paper_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/paper_cover"
            android:layout_width="@dimen/paper_cover_width"
            android:layout_height="@dimen/paper_cover_height"
            android:layout_alignParentRight="true"
            android:minHeight="300dp"
            android:minWidth="150dp" />

        <RelativeLayout
            android:id="@+id/rl_paper_headinfo"
            android:layout_width="@dimen/paper_head_width"
            android:layout_height="@dimen/paper_cover_height"
            android:layout_toLeftOf="@id/paper_cover">

            <View
                android:id="@+id/v_center"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_circle_blue"
                android:layout_above="@id/v_center"
                android:text="@string/paper_hint" />

            <TextView
                android:id="@+id/paper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/v_center"
                android:drawableLeft="@drawable/icon_circle_gray"
                android:gravity="center"
                android:text="@string/paper_name" />


        </RelativeLayout>

        <View
            android:id="@+id/v_center_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/paper_examinees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/rl_paper_headinfo"
            android:text="@string/paper_examinees" />

        <TextView
            android:id="@+id/paper_seckill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rl_paper_headinfo"
            android:layout_toRightOf="@id/paper_examinees"
            android:gravity="right"
            android:layout_centerHorizontal="true"
            android:text="@string/paper_seckill" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/userlist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userlist_height"
            android:layout_below="@id/paper_examinees">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userlist"
            android:layout_centerHorizontal="true"
            android:text="@string/paper_ready" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ready"
            android:layout_toLeftOf="@id/v_center_2"
            android:text="10"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/time"
            android:layout_toRightOf="@id/v_center_2"
            android:text="s"/>


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paper_head_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/paper_more" />


</RelativeLayout>
