<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_contribution_height"
    android:paddingBottom="@dimen/item_contribution_paddingbottom">
    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contributiontitle_height"
        android:padding="@dimen/divi_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:background="@color/item"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/ratio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contributionattri_height"
        android:layout_below="@id/topic"
        android:gravity="center"
        android:background="@color/attribute"
        android:textColor="@color/secondary_text"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_contributionattri_height"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/topic"
        android:paddingLeft="@dimen/divi_height"
        android:gravity="center"
        android:drawablePadding="@dimen/divi_height2"
        android:textColor="@color/primary_text"/>



    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_contributionattri_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/divi_height"
        android:layout_below="@id/topic"
        android:gravity="center"
        android:textColor="@color/secondary_text"/>


</RelativeLayout>