<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">
    <ImageButton
        android:id="@+id/userCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_circle_gray"/>
    <TextView
        android:id="@+id/scorecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/userCover"
        android:layout_margin="5dp"
        android:textSize="@dimen/fontsize_title"
        android:textColor="@color/fontcolor_Primary"
        android:text="58"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/scorecount"
        android:layout_centerVertical="true"
        android:textSize="@dimen/fontsize_smal"
        android:textColor="@color/fontcolor_Primary"
        android:text="+10"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="9.99"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/time"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_circle_gray"/>



</RelativeLayout>