apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mckuai'
            keyPassword 'ilovemckuai'
            storeFile file('F:/Repository/mc.keystore')
            storePassword 'ilovegt888'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tars.mcwa"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:design:+'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.17'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:+'
    //友盟统计
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/open_sdk_r5276_lite.jar')
    //compile files('libs/SocialSDK_WeiXin_1.jar')
    //compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/android_api_3.6.9.3.jar')
    compile files('libs/BDAutoUpdate_APPX_SDK_20150826.jar')
    compile files('libs/need_lib.jar')
    compile files('libs/patchupdate.jar')
}
