apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mckuai.mcstar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.malinskiy:superrecyclerview:+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.magiepooh:recycler-itemdecoration:+'
    //友盟统计
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/open_sdk_r5276_lite.jar')
}
