apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.mckuai.mcstar"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.balysv.materialmenu:material-menu-toolbar:+'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.loopj.android:android-async-http:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.code.gson:gson:2.3.1'
    //    compile 'com.mcxiaoke.volley:library:+'
    //    compile 'com.android.support:recyclerview-v7:23.0.1'
    //    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.malinskiy:superrecyclerview:+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //友盟统计
    compile files('libs/open_sdk_r5276_lite.jar')
    compile files('libs/com.umeng.message.lib_v2.5.0.jar')
    compile files('libs/httpcore-4.4.1.jar')
}
